[paths]
; Output directory
out_dir=separation_results

; Vocal model: BS Roformer (viperx edition)
[vocal_model]
type=bs_roformer
config=$msst/configs/viperx/model_bs_roformer_ep_317_sdr_12.9755.yaml
checkpoint=model_bs_roformer_ep_317_sdr_12.9755.ckpt

; Single stem model: BS Roformer (viperx edition)
[other_model]
type=bs_roformer
config=$msst/configs/viperx/model_bs_roformer_ep_937_sdr_10.5309.yaml
checkpoint=model_bs_roformer_ep_937_sdr_10.5309.ckpt

; Single stem model: HTDemucs4 FT Drums
[drums_model]
type=htdemucs
config=$msst/configs/config_musdb18_htdemucs.yaml
checkpoint=f7e0c4bc-ba3fe64a.th

; Single stem model: HTDemucs4 FT Bass
[bass_model]
type=htdemucs
config=$msst/configs/config_musdb18_htdemucs.yaml
checkpoint=d12395a8-e57c48e6.th
